Algoritmo Datos_personales
	Definir cedula Como Entero
	Definir nombres Como Caracter
	Definir apellidos Como Caracter
	Definir edad Como Entero
	Definir genero Como Caracter
	
	mostrar "ingresar cedula"
	leer cedula
	Mostrar "ingresar nombres"
	leer nombres
	Mostrar "ingresar apellidos"
	leer apellidos
	Mostrar "ingresar edad"
	leer edad
	Mostrar "ingresar genero"
	leer genero
	
	Mostrar "La cedula es: " , cedula
	Mostrar "El nombre es: " , nombres
	Mostrar "El apellido es: " , apellidos
	Mostrar "La edad es: " , edad
	Mostrar  "El genero es: " genero
	
FinAlgoritmo
