Algoritmo Estratos_de_Colombia
	Definir estrato Como Entero
	
	Mostrar "ingrese el estrato: "
	leer estrato
	
	si estrato = 1 Entonces
		Mostrar "Usted puede tener carranchin"
	SiNo
		si estrato = 2 Entonces
			mostrar "Usted puede tener diabetes"
		SiNo
			si estrato = 3 entonces
				Mostrar "usted puede tener gastritis"
			SiNo
				si estrato = 4 Entonces
					Mostrar "usted puede tener depresion"
				SiNo
					si estrato = 5 Entonces
						Mostrar "usted puede tener dolor de espalda"
					sino 
						Mostrar "usted tiene alergias"
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
	
FinAlgoritmo
