Algoritmo notas
	Definir nombre Como Caracter
	Definir edad Como Entero
	Definir materia Como Caracter
	Definir nota Como Entero
	
	Mostrar "ingresar nombre completo"
	leer nombre
	Mostrar "ingresar edad"
	leer edad
	Mostrar "ingresar materia"
	leer materia
	mostrar"ingrese la nota que saco"
	leer nota 
	
	segun nota Hacer
		1:
			Mostrar "no aprobo"
		2:
			Mostrar "no aprobo pero puede reforzar"
		3:
			Mostrar "paso arrastrado"
		4:
			Mostrar "buen trabajo"
		De Otro Modo:
			Mostrar "exelente"
	FinSegun
	
	Mostrar nombre  " usted saco " , nota  " en " , materia 
	mostrar "edad:" edad
	
FinAlgoritmo
